IUGU_APIKEY=3dfd7b0a40271f56a080a8bee9dd2d52
IUGU_ID=9DD2590C6706438CB93661DFABE2E308
GUPAYMENT_SIGNATURE_TABLE=subscriptions
IUGU_MODEL_FOREIGN_KEY=user_id
IUGU_USER_MODEL_COLUMN=iugu_id
IUGU_SUBSCRIPTION_MODEL_ID_COLUMN=iugu_id
IUGU_SUBSCRIPTION_MODEL_PLAN_COLUMN=iugu_plan

APP_NAME=Multben
APP_ENV=production
APP_KEY=base64:CyFs0U8EFXerg+u+EvUacitzpcJ85MOKuAU5vISf/ek=
APP_DEBUG=true
APP_URL=http://18.217.188.199/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql.hmg.multben.com.br
DB_DATABASE=multben
DB_USERNAME=multben
DB_PASSWORD=R5Z8qibq
DB_PORT=5432

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="suporte@multben.com.br"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=AKIAXDUEZHU6XNNGBYZV
MAIL_PASSWORD=BN99Dv813g8HgcQyc+t2hd8Eod0r8/dkBkXEmn+Trgd+


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
